# forsrc-springboot-gwt

./: README.md  pom.xml
forsrc-gwt-ui/: .gitignore  pom-gwt.xml  pom-gwtrun.xml  pom-springboot.xml  pom.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/: ForsrcGwtMaterialBasic.gwt.xml  ForsrcGwtUi.gwt.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/codemirror/: CodemirrorModule.java  CodemirrorPresenter.java  CodemirrorResources.java  CodemirrorView.java  CodemirrorView.ui.xml  MyCodeMirrorPanel.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/demo/: DemoEvent.java  DemoModule.java  DemoPresenter.java  DemoUiHandlers.java  DemoView.java  DemoView.ui.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/error/: ErrorModule.java  ErrorPresenter.java  ErrorView.java  ErrorView.ui.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/application/plantuml/: PlantumlMaterialImage.java  PlantumlModule.java  PlantumlPresenter.java  (+3 more)
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/bootstrap/: BootstrapperImpl.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/event/: MyEvent.java  SetPageTitleEvent.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/gatekeeper/: AdminRoleGatekeeper.java  HasRolesGatekeeper.java  LoginedGatekeeper.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/gin/: ClientModule.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/place/: NameTokens.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/resources/: AppResources.java  ResourceLoader.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/utils/: ScriptInjectorUtils.java  StorageUtils.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/client/websocket/: CloseEvent.java  EventTarget.java  Function.java  MessageEvent.java  WebSocket.java
forsrc-gwt-ui/src/main/java/com/forsrc/gwt/server/: GwtApplication.java
forsrc-gwt-ui/src/main/resources/: application.yml
forsrc-gwt-ui/src/main/resources/static/: index.html  test.html
forsrc-gwt-ui/src/main/webapp/: index.html
forsrc-gwt-ui/src/main/webapp/WEB-INF/: web.xml
forsrc-gwt-ui/src/test/java/com/forsrc/gwt/client/place/: NameTokensTest.java
forsrc-springboot-gwt-authorization/: pom.xml
forsrc-springboot-gwt-authorization/src/main/java/com/forsrc/boot/authorization/: AuthorizationApplication.java
forsrc-springboot-gwt-authorization/src/main/java/com/forsrc/boot/authorization/config/: BitronixConfig.java  DataSourceConfig.java  InfinispanConfig.java  JbossCacheConfig.java  JmsConfig.java  JpaConfig.java  LoginConfig.java  MvcConfig.java  MyBatisConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SessionConfig.java  TransactionManagerConfig.java
forsrc-springboot-gwt-authorization/src/main/java/com/forsrc/boot/authorization/filter/: MyCorsFilter.java  MyOncePerRequestFilter.java
forsrc-springboot-gwt-authorization/src/main/java/com/forsrc/boot/authorization/login/: LoginApplicationEvent.java  LoginApplicationListener.java  LoginEventPublisher.java  LoginSuccessApplicationListener.java
forsrc-springboot-gwt-authorization/src/main/resources/: application.yml
forsrc-springboot-gwt-authorization/src/main/resources/config/: jboss-cache.xml  jboss-udp.xml
forsrc-springboot-gwt-authorization/src/main/resources/static/ForsrcGwtUi/: 018E7C29FDA94FE96B4401DC7B4460E4.cache.js  06CD433AF3AFA9944FC8E002258C7570.cache.js  1B4D86FB2BD6B763E7A059C219090122.cache.js  3DE77206F3840E9631DAE43D21B2695D.cache.js  70EE680D0B275528CC92A3754A1B7635.cache.js  844211BC39F486EC6DDA233E1C1EE4EE.cache.js  99DA68CAF7926CB6B4962B667187B449.cache.js  A4247B42D5E808925FE955D6F7E5F95B.cache.js  BAAE7F1AF219EB6E59EB7AC1A1F8C18F.cache.js  BBECF16A29BD37E4B1644F1A1773F0E8.cache.js  C1C7B9C11C156CF9989D5EF3B911F597.cache.js  EE5603CF83F3AF9C36B13EC1DE3D3883.cache.js  ForsrcGwtUi.devmode.js  ForsrcGwtUi.nocache.js  compilation-mappings.txt
forsrc-springboot-gwt-authorization/src/main/resources/templates/gwt/: index.html  login.html
forsrc-springboot-gwt-authorization/src/main/resources/templates/loginhtml/: index.html  login.html
forsrc-springboot-gwt-authorization/src/test/java/com/example/: AuthorizationApplicationTests.java
forsrc-springboot-gwt-authorization/src/test/java/com/forsrc/boot/authorization/: AuthorizationApplicationTests.java
forsrc-springboot-gwt-resource/: pom.xml
forsrc-springboot-gwt-resource/src/main/java/com/forsrc/boot/resource/: ResourceApplication.java
forsrc-springboot-gwt-resource/src/main/java/com/forsrc/boot/resource/config/: ResourceServerConfig.java  SessionConfig.java  WebSocketConfig.java
forsrc-springboot-gwt-resource/src/main/java/com/forsrc/boot/resource/filter/: MyCorsFilter.java  MyOncePerRequestFilter.java
forsrc-springboot-gwt-resource/src/main/resources/: application.yml
forsrc-springboot-gwt-resource/src/main/resources/public/plantuml/: uml.html  uml.js
forsrc-springboot-gwt-resource/src/test/java/com/example/: ResourceApplicationTests.java
forsrc-springboot-gwt-resource/src/test/java/com/forsrc/boot/resource/: ResourceApplicationTests.java
forsrc-springboot-gwt-ui/: pom.xml
forsrc-springboot-gwt-ui/src/main/java/com/example/: UiApplication.java
forsrc-springboot-gwt-ui/src/main/java/com/forsrc/boot/ui/gwt/: UiApplication.java
forsrc-springboot-gwt-ui/src/main/resources/: application.yml
forsrc-springboot-gwt-ui/src/main/resources/templates/: index.html  test.html
forsrc-springboot-gwt-ui/src/test/java/com/example/: UiApplicationTests.java
forsrc-springboot-gwt-ui/src/test/java/com/forsrc/boot/ui/gwt/: Test.java  UiApplicationTests.java
(+83 files in other folders)
