<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId> com.forsrc</groupId>
    <artifactId>forsrc-gwt-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>forsrc-gwt-ui</name>

    <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
        <version>1.5.7.RELEASE</version> <relativePath /> </parent> -->

    <properties>
        <app.id>forsrc-gwt-ui</app.id>
        <maven>3.2.3</maven>
        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>

        <!-- GWT -->
        <gwt.version>2.8.1</gwt.version>
        <gwtp.version>1.5.3</gwtp.version>
        <gin.version>2.1.2</gin.version>
        <gwt-material.version>2.0.1</gwt-material.version>

        <gwt.style>PRETTY</gwt.style>

        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <staticResourcesDirectory>${project.build.outputDirectory}/ForsrcGwtUi</staticResourcesDirectory>
        <appengine.version>1.9.24</appengine.version>
        <junit.version>4.12</junit.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <gwt-jackson.version>0.14.1</gwt-jackson.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/gwt/server/**</exclude>
                    <exclude>**/gwt/server/*.java</exclude>
                    <exclude>**/gwt/server/**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <!-- comment out for now because doesn't work on JDK < 8 -->
                    <!--<additionalparam>-Xdoclint:none</additionalparam> -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                    <links>
                        <link>https://github.com/gwtproject/gwt/tree/master/doc/validation-package-list</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-compiler-plugin.version}</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
            </plugin>
            <!-- Skips the GWTTestCases during Junit Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- GWT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>

                <configuration>
                    <strict>true</strict>
                    <testTimeOut>180</testTimeOut>
                    <mode>htmlunit</mode>

                    <!-- Switch to a suite to run tests faster -->
                    <!-- <includes>**/*GwtTestSuite.java</includes> -->
                    <!-- <excludes>**/*GwtTest.java</excludes> -->
                    <includes>**/*GwtTest.java</includes>
                    <excludes>**/gwt/server/**</excludes>
                    <copyWebapp>true</copyWebapp>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>

                    <!--Might be needed later for appengine -->
                    <!--<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server> -->
                    <!--<appEngineVersion>${appengine.version}</appEngineVersion> -->
                    <!--<appEngineHome>${gae.home}</appEngineHome> -->
                    <!--<extraJvmArgs>-Dappengine.sdk.root=${gae.home}</extraJvmArgs> -->
                    <!--<extraJvmArgs>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</extraJvmArgs> -->
                    <!--<port>8888</port> -->

                    <extraJvmArgs>-Xmx1g</extraJvmArgs>
                    <logLevel>INFO</logLevel>
                    <style>${gwt.style}</style>
                    <compileReport>true</compileReport>
                    <compilerMetrics>true</compilerMetrics>

                    <runTarget>index.html</runTarget>
                    <modules>
                        <module>com.forsrc.gwt.ForsrcGwtUi</module>
                    </modules>
                    <i18nMessagesBundle>com.forsrc.gwt.client.resources.i18n.Messages</i18nMessagesBundle>
                    <!-- mvn gwt:run-codeserver - won't have to use the bookmarklet -->
                    <launcherDir>${webappDirectory}</launcherDir>
                    <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                    <generateJsInteropExports>true</generateJsInteropExports>
                </configuration>

                <!--Replaced the existing executions block -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>i18n</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                                <source>${project.build.directory}/generated-sources/gwt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <executions>
                    <execution>
                        <id>interserohless</id>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/com/forsrc/gwt/client/resources/css/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/classes/com/forsrc/gwt/client/resources/css/</outputDirectory>
                            <compress>true</compress>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
                </plugin> -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>geomajas</id>
            <name>geomajas</name>
            <url>http://maven.geomajas.org</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- GwtMaterial -->
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-themes</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-addins</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-table</artifactId>
            <version>${gwt-material.version}</version>
        </dependency>

        <!-- App Engine -->
        <!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-1.0-sdk</artifactId> 
            <version>${appengine.version}</version> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
            <artifactId>appengine-endpoints</artifactId> <version>${appengine.version}</version> </dependency> -->

        <!-- Testing -->
        <!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-labs</artifactId> 
            <version>${appengine.version}</version> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
            <artifactId>appengine-api-stubs</artifactId> <version>${appengine.version}</version> <scope>test</scope> 
            </dependency> <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-testing</artifactId> 
            <version>${appengine.version}</version> <scope>test</scope> </dependency> -->
        <!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
            <version>3.1.0</version> <scope>provided</scope> </dependency> -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWTP Components -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> <groupId>com.gwtplatform</groupId> <artifactId>gwtp-dispatch-rpc-client</artifactId> 
            <version>${gwtp.version}</version> <scope>provided</scope> </dependency> <dependency> <groupId>com.gwtplatform</groupId> 
            <artifactId>gwtp-dispatch-rpc-server-guice</artifactId> <version>${gwtp.version}</version> </dependency> 
            <dependency> <groupId>com.gwtplatform</groupId> <artifactId>gwtp-dispatch-rpc-shared</artifactId> <version>${gwtp.version}</version> 
            </dependency> -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--GWT Charts -->
        <dependency>
            <groupId>com.googlecode.gwt-charts</groupId>
            <artifactId>gwt-charts</artifactId>
            <version>0.9.9</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>2.2.0</version>
        </dependency>


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>${gwt-jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwt-crypto</groupId>
            <artifactId>gwt-crypto</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gwt-oauth2</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geomajas.project</groupId>
            <artifactId>geomajas-project-codemirror-gwt</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>
</project>
