

.code {
    margin-bottom: 12px;
}

.code > div:not(.empty-state) h4 {
    font-size: 1.2em;
    margin-top: 0px !important;
}

.code div p.range-field {
    margin-bottom: 0px;
}

.code div p {
    margin-bottom: 20px;
}

.code {
    padding: 20px;
    margin-bottom: 12px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-thumb {
    background: #039be5;
}

.bubble {
    max-width: 90% !important;
}
